OPENROUTER_API_KEY=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
GOOGLE_SHEETS_NEGOCIOS_ID=11V2aAAh9xhvEthUHaTx_Tnk4GfSyxdqt52jVUT4N92M
GOOGLE_SHEETS_CLIENTES_ID=
GOOGLE_CREDENTIALS_JSON=
REDIS_URL=redis://redis:6379
